[Generic]
doi_url = https://doi.org/

[local]
only_local = false
repo = digital_csic

[Repositories]
#Name in plugin, name in tag
digital_csic = 'Digital.CSIC'
dspace7 = 'DSpace7'
example_plugin = Example_Plugin

[digital_csic]
db_host = 
db_port =
oai_ep  =

[oai-pmh]
# Metadata terms to find the resource identifier
identifier_term = ['identifier']

# Metadata terms to check richness (generic). These terms should be included [term, qualifier]. None means no qualifier
terms_quali_generic = [['contributor',None],
                       ['date', None],
                       ['description', None],
                       ['identifier', None],
                       ['publisher', None],
                       ['rights', None],
                       ['title', None],
                       ['subject', None]]

# Metadata terms to check richness (disciplinar). These terms should be included [term, qualifier]
terms_quali_disciplinar = [['contributor', None],
                           ['date', None],
                           ['description', None],
                           ['identifier', None],
                           ['publisher', None],
                           ['rights', None],
                           ['title', None],
                           ['subject', None]]

# Metadata terms that defines accessibility
terms_access = [['access', ''], ['rights', '']]

# Metadata terms wich includes controlled vocabularies. More controlled vocabularies can be imlpemented in plugins
terms_cv = [['coverage', 'spatial'], ['subject', 'lcsh']]

# List of data formats that are standard for the community
supported_data_formats = [".txt", ".pdf", ".csv", ".nc", ".doc", ".xls", ".zip", ".rar", ".tar", ".png", ".jpg"]

# Metadata terms that defines links or relation with authors, contributors (preferebly in ORCID format)
terms_qualified_references = ['contributor']

# Metadata terms that defines links or relation with other resources, (preferebly in ORCID format, URIs or persistent identifiers)
terms_relations = ['relation']

# Metadata terms that defines the license type
terms_license = [['license', '', '']]

[example_plugin]
base_url = localhost
