[tox]
minversion = 2.1
envlist = py{36,37},stylecheck
skipsdist = True

[testenv]
usedevelop = True
basepython = python3

[testenv:stylecheck]
envdir = {toxworkdir}/shared
commands =
  flake8

[testenv:pep8]
envdir = {toxworkdir}/shared
commands =
  flake8

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H803,H405,E501,F841,F811
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
